.home{
    width: 1000px;
    background: plum;
    .head{
        width: 80%;
        height: 300px;
        background: pink;
        margin: 0 auto;
    }
    .content{
        width: 80%;
        height: 300px;
        margin: 0 auto;
        .content_left{
            float: left;
            width: 70%;
            height: 300px;
            background: yellow;
        }
        .content_right{
            float: left;
            width: 30%;
            height: 300px;
            background: yellow;
            .top{
                height: 80%;
                background: red;
            }
            .bottom{
                height: 20%;
                background: lightblue;
            }
        }
    }
}
